# car-renting-eu-rentals-demo

./: CarRentingEu.sln  README.md
CarRentingEu.Configuration/: CarRentingEu.Configuration.csproj  MappingConfiguration.cs  MappingProfile.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
CarRentingEu.Data/: ApplicationDbContext.cs  CarRentingEu.Data.csproj
CarRentingEu.Data/Migrations/: 20181004121720_InitialProperModel.Designer.cs  20181004121720_InitialProperModel.cs  ApplicationDbContextModelSnapshot.cs
CarRentingEu.Dtos/: CarDto.cs  CarRentingEu.Dtos.csproj  CustomerDto.cs  MembershipTypeDto.cs  ModelDto.cs  RentalDto.cs
CarRentingEu.Models/: ApplicationUser.cs  Car.cs  Customer.cs  MembershipType.cs  Model.cs  Rental.cs
CarRentingEu.Repository/: ApplicationDbContext.cs  CarRentingEu.Repository.csproj  CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
CarRentingEu.Repository.Interfaces/: CarRentingEu.Repository.Interfaces.csproj  ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
CarRentingEu.Repository/Migrations/: 20181004121720_InitialProperModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
CarRentingEu.Services/: CarRentingEu.Services.csproj  CarService.cs  CustomerService.cs  ProviderService.cs  RentalService.cs
CarRentingEu.Services.Interfaces/: ICarService.cs  ICustomerService.cs  IProviderServices.cs  IRentalService.cs
CarRentingEu.Web/: CarRentingEu.Web.csproj  Program.cs  Startup.cs
CarRentingEu.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  RentalsController.cs
CarRentingEu.Web/Data/: ApplicationDbContext.cs
CarRentingEu.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentingEu.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarRentingEu.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarRentingEu.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarRentingEu.Web/Properties/: Provider.cs  Seed.cs  launchSettings.json
CarRentingEu.Web/Properties/PublishProfiles/: CustomProfile.pubxml
CarRentingEu.Web/Services/: EmailSender.cs  IEmailSender.cs
CarRentingEu.Web/ViewModels/: CarFormViewModel.cs  CustomerFormViewModel.cs  ErrorViewModel.cs  RentalFormViewModel.cs
CarRentingEu.Web/Views/: _ViewImports.cshtml
CarRentingEu.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml  _ExternalLoginsListPartial.cshtml
CarRentingEu.Web/Views/Cars/: EditCarForm.cshtml  Index.cshtml  NewCarForm.cshtml
CarRentingEu.Web/Views/Customers/: CustomerNotFound.cshtml  EditCustomerForm.cshtml  Index.cshtml  NewCustomerForm.cshtml
CarRentingEu.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CarRentingEu.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CarRentingEu.Web/Views/Rentals/: EditRentalForm.cshtml  Index.cshtml  NewRentalForm.cshtml  RentalNotFound.cshtml  _RentalIdPartial.cshtml
CarRentingEu.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
