<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentingEu.Data\CarRentingEu.Data.csproj" />
    <ProjectReference Include="..\CarRentingEu.Dtos\CarRentingEu.Dtos.csproj" />
    <ProjectReference Include="..\CarRentingEu.Services.Interfaces\CarRentingEu.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
